{
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "discord.js": "^11.5.1",
    "gatsby": "^2.19.5",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-graphql": "2.1.25",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.13",
    "graphql": "^14.5.8",
    "mobx": "^5.15.3",
    "mobx-react": "^6.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "clean": "gatsby clean",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda/",
    "start": "run-p start:**",
    "build:app": "npm run clean && gatsby build",
    "build:lambda": "netlify-lambda build src/lambda/",
    "build": "run-p build:**",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
